
spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}